<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/df4f7d9123.js" crossorigin="anonymous"></script>
  <!-- Custom JS & CSS -->
  <script defer src="./js/script.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="./images/favicon.ico">
  <title>Cafe Manwol</title>
</head>
<body>
  <!-- Main Navigation -->
  <nav id="main-nav-content">
    <!-- PC Navigation -->
    <div class="main-nav">
      <div class="main-nav-inner">
        <div class="nav-left">
          <a href="./index.html" class="nav-logo">
            <img src="./images/00_logo.png" alt="만월회 로고">
          </a>
          <ul class="nav-menu">
            <li><a href="#">첫 구매라면?</a></li>
            <li>
              <a href="#">SHOP</a>
              <ul class="sub-menu">
                <li><a href="#">ALL</a></li>
                <li><a href="#">만월 원액</a></li>
                <li><a href="#">만월 굿즈</a></li>
                <li><a href="#">선물하기</a></li>
                <li><a href="#">단체주문</a></li>
              </ul>
            </li>
            <li>
              <a href="#">ABOUT</a>
              <ul class="sub-menu">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">조각달</a></li>
                <li><a href="#">ROADMAP</a></li>
                <li><a href="#">RECRUIT</a></li>
              </ul>
            </li>
            <li>
              <a href="#">REVIEW</a>
              <ul class="sub-menu">
                <li><a href="#">레시피북</a></li>
                <li><a href="#">REVIEW</a></li>
              </ul>
            </li>
            <li>
              <a href="#">고객센터</a>
              <ul class="sub-menu">
                <li><a href="#">새소식</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">만월회에게 한마디</a></li>
              </ul>
            </li>
            <li><a href="#">연남스토어 OPEN</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li class="join">
              <a href="#">JOIN</a>
              <div class="bubble show">
                <div class="arrow"></div>
                <div class="bubble-txt">첫 구매시 500원</div>
              </div>
            </li>
            <li class="shop-bag">
              <a href="#">
                <i class="bi bi-bag"></i>
              </a>
              <em data-count="3"></em>
          </li>
          </ul>
        </div>
      </div>
      <div class="sub-menu-bg"></div>
    </div>
    <!-- Mobile Navigation -->
    <div class="main-nav-mo">
      <div class="main-nav-mo-inner">
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn" class="mo-menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <div class="nav-mo-logo">
          <a href="./index.html" class="nav-logo">
            <img src="./images/00_logo.png" alt="만월회 로고">
          </a>
        </div>
        <div class="nav-mo-right">
          <ul>
            <li>
              <a href="#">
                <i class="bi bi-person"></i>
              </a>
            </li>
            <li class="shop-bag">
              <a href="#">
                <i class="bi bi-bag"></i>
              </a>
              <em></em>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-mo-menu-box">
        <ul class="nav-mo-menu">
          <li><a href="#">첫 구매라면?</a></li>
          <li>
            <a href="#">SHOP</a>
            <ul class="mo-sub-menu">
              <li><a href="#">ALL</a></li>
              <li><a href="#">만월 원액</a></li>
              <li><a href="#">만월 굿즈</a></li>
              <li><a href="#">선물하기</a></li>
              <li><a href="#">단체주문</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ABOUT</a>
            <ul class="mo-sub-menu">
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">조각달</a></li>
              <li><a href="#">ROADMAP</a></li>
              <li><a href="#">RECRUIT</a></li>
            </ul>
          </li>
          <li>
            <a href="#">REVIEW</a>
            <ul class="mo-sub-menu">
              <li><a href="#">레시피북</a></li>
              <li><a href="#">REVIEW</a></li>
            </ul>
          </li>
          <li>
            <a href="#">고객센터</a>
            <ul class="mo-sub-menu">
              <li><a href="#">새소식</a></li>
              <li><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">만월회에게 한마디</a></li>
            </ul>
          </li>
          <li><a href="#">연남스토어 OPEN</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Scroll Up -->
  <section id="inner">
    <!-- Main Slide -->
    <div class="main-slide">
      <img src="./images/01_main_slider (1).png" alt="main slide1" class="show">
      <img src="./images/01_main_slider (2).png" alt="main slide1">
      <img src="./images/01_main_slider (3).png" alt="main slide1">
      <img src="./images/01_main_slider (4).png" alt="main slide1">
      <img src="./images/01_main_slider (5).png" alt="main slide1">
      <img src="./images/01_main_slider (6).png" alt="main slide1">
    </div>
    <!-- Article : Intro -->
    <article id="intro-content">
      <div class="intro-inner">
        <div class="intro-desc">
          <div class="intro-logo">
            <img src="./images/00_logo.png" alt="" width="450">
          </div>
          <p class="intro-tit">보름달 뜨는 천재들의 모임</p>
          <p class="intro-detail">
            장모의 잔소리를 듣고 밤의여왕 아리아를 작곡한 모짜르트<br />
            천장에 앉은 파리를 보고 좌표체계를 만든 데카르트<br />
            넘치는 욕조의 물을 보고 밀도 측정법을 만든 아르키메데스<br />
            <span>천재란 하찮아 보이는 돌덩이 속에 숨겨진 천사를 발견해낼 수 있는 사람입니다.</span>
          </p>
        </div>
      </div>
    </article>
    <!-- Article : For Me and You -->
    <article id="forMeAndYou-content">
      <div class="forMeAndYou-inner">
        <div class="sub-tit-box">
          <h2 class="sub-tit show">For <span>Me</span></h2>
          <h2 class="sub-tit">For <span>You</span></h2>
          <div class="sub-tit-bar"></div>
          <p class="sub-tit-detail show">'나'를 위한 만월회</p>
          <p class="sub-tit-detail">'너'를 위한 만월회</p>
        </div>
        <div class="forMeAndYou-slide">
          <div class="forMeAndYou-slide-display">
            <div class="forMeAndYou-slide-inner">
              <!-- for me slide -->
              <div class="for-slide-items first show">
                <div class="for-slide-item">
                  <div class="item-img">
                    <img src="./images/02_forme_slider (1).png" alt="">
                  </div>
                  <div class="item-desc">
                    <span>첫 구매라면?</span>
                    <p>500원에 첫 구매!</p>
                  </div>
                </div>
                <div class="for-slide-item">
                  <div class="item-img">
                    <img src="./images/02_forme_slider (2).png" alt="">
                  </div>
                  <div class="item-desc">
                    <span>오래 두고 마시고 싶다면</span>
                    <p>한 포씩 간편하게!</p>
                  </div>
                </div>
                <div class="for-slide-item">
                  <div class="item-img">
                    <img src="./images/02_forme_slider (3).png" alt="">
                  </div>
                  <div class="item-desc">
                    <span>내 마음대로 양 조절</span>
                    <p>원하는 양만큼 콸콸콸!</p>
                  </div>
                </div>
              </div>
              <!-- for you slide -->
              <div class="for-slide-items second">
                <div class="for-slide-item">
                  <div class="item-img">
                    <img src="./images/02_foryou_slider (1).jpg" alt="">
                  </div>
                  <div class="item-desc">
                    <span>깜짝 비밀 선물</span>
                    <p>소매넣기 선물</p>
                  </div>
                </div>
                <div class="for-slide-item">
                  <div class="item-img">
                    <img src="./images/02_foryou_slider (2).jpg" alt="">
                  </div>
                  <div class="item-desc">
                    <span>고급스러운 선물</span>
                    <p>5종 선물세트</p>
                  </div>
                </div>
                <div class="for-slide-item">
                  <div class="item-img">
                    <img src="./images/02_foryou_slider (3).jpg" alt="">
                  </div>
                  <div class="item-desc">
                    <span>다같이 함께</span>
                    <p>단체 주문</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- arrow -->
          <div class="slide-arrowCircle">
            <img class="arrowLeft" src="./images/arrow-left.png" alt="" >
            <img class="arrowRight" src="./images/arrow-right.png" alt="">
          </div>
          <!-- pagers -->
          <div class="pagers">
            <div class="dot active"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </article>
    <!-- Article : About -->
    <article id="about-content">
      <div class="about-inner">
        <div class="about-slide-box">
          <div class="about-slide-items">
            <div class="about-slide-item">
              <div class="about-img">
                <img src="./images/03_about (1).png" alt="">
              </div>
              <div class="about-desc">
                <h3>만월회란?</h3>
                <p>
                  만월회는 어떤 브랜드고,<br />
                  어떤 비전과 목표를 가지고 있는지<br />
                  궁금하신가요?
                </p>
                <div class="moreBtn">
                  <p>More View</p>
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="about-slide-item">
              <div class="about-img">
                <img src="./images/03_about (2).png" alt="">
              </div>
              <div class="about-desc">
                <h3>조각달 카페</h3>
                <p>
                  만월회 원액을 사용하여<br />
                  새로운 가치를 만드는 카페들<br />
                  전국에 700여 개의 조각달이 존재합니다.
                </p>
                <div class="moreBtn">
                  <p>More View</p>
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="about-slide-item">
              <div class="about-img">
                <img src="./images/03_about (3).png" alt="">
              </div>
              <div class="about-desc">
                <h3>Rcruit</h3>
                <p>
                  보름달 뜨는 날 천재들과 함께<br />
                  일하고 싶다면 만월회에 지원해보세요.<br />
                  당신도 몰랐던 천재성을<br />
                  발견할 수도 있으니!
                </p>
                <div class="moreBtn">
                  <p>More View</p>
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
          <!-- arrows -->
          <div class="arrows">
            <img src="./images/arrow_w_left.png" class="left" alt="왼쪽 화살표">
            <img src="./images/arrow_w_right.png" class="right" alt="오른쪽 화살표">
          </div>
          <!-- pagers -->
          <div class="pagers">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
    </article>
    <!-- Article : Flavor -->
    <article id="flavor-content">
      <div class="flavor-inner">
        <div class="sub-tit-box">
          <h2 class="sub-tit">FLAVOR</h2>
          <div class="sub-tit-bar"></div>
          <p class="sub-tit-detail">취향껏 즐기는 나만의 홈카페</p>
        </div>
        <div class="flavor-slide">
          <div class="flavor-slide-inner">
            <!-- Left Detail Slide -->
            <div class="flavor-slide-detail">
              <div class="detail-items">
                <!-- 1) 리얼딸기 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(1).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>진짜 딸기 83%</em>
                    <h4>리얼 딸기 원액 베이스</h4>
                    <h5>Real Strawberry</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>국산 딸기 특유의 진한 새콤함과 달콤함</strong>을 풍부하게 즐겨보세요.<br />
                      마지막으로 씹히는 <strong>딸기씨의 고소한 잔향</strong>이 입안에서 계속 맴돌거예요.
                    </p>
                  </div>
                </div>
                <!-- 2) 피치앤블랙티 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(2).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>생 복숭아 아이스티</em>
                    <h4>피치앤블랙티 원액 베이스</h4>
                    <h5>Peach & Blacktea</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>라임과 복숭아의 새콤달콤한 과일맛</strong>을 즐겨보세요.<br />
                      뒤에 남는 <strong>은은한 총차향</strong>이 오랫동안 당신의 코에 맴돌거예요.
                    </p>
                  </div>
                </div>
                <!-- 3) 말차 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(3).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>100% 제주산 말차</em>
                    <h4>말차 원액 베이스</h4>
                    <h5>Matcha</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>볶은 찻잎의 씁쓸함</strong>이 채 가시기 전,<br />
                      <strong>화이트 초콜릿의 달콤함</strong>이 입안 가득 퍼집니다.<br />
                      <strong>제주말차의 풍부한 향</strong>이 오랫동안 남을거예요.
                    </p>
                  </div>
                </div>
                <!-- 4) 밀크티 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(4).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>시그니처 1위</em>
                    <h4>밀크티 원액 베이스</h4>
                    <h5>Milk tea</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>크리미한 풍미</strong>로 시작해, <strong>카카오 캐러멜</strong>이 진하게 내려앉으면 
                      <strong>아쌈과 얼그레이를 블렌딩한 홍차 향</strong>이 코와 혀끝에 잔잔하게 맴돌아요.
                    </p>
                  </div>
                </div>
                <!-- 5) 자몽샤워 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(5).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>여름의 새콤함</em>
                    <h4>자몽샤워 원액 베이스</h4>
                    <h5>Grapefruit sour</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>자몽의 싱그러운 향긋함</strong>과 <strong>라임의 강력한 신맛</strong>이 입속을 강타하면
                      <strong>청포도와 청사과의 청량한 달콤함</strong>으로 마무리 될 거예요.
                    </p>
                  </div>
                </div>
                <!-- 6) 악마초코 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(6).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>프리미엄 초코 한가득</em>
                    <h4>악마초코 원액 베이스</h4>
                    <h5>Devil's chocolate</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>밀크의 묵직한 크리미함</strong>이 입속을 가득 코팅해 주면, <strong>아몬드의 고소함</strong>이 살포시 앉았다가 <strong>진한 다크초콜릿의 향연</strong>이 펼쳐집니다.
                    </p>
                  </div>
                </div>
                <!-- 7) 콜드브루 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(7).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>라떼가 맛있는</em>
                    <h4>콜드브루 원액 베이스</h4>
                    <h5>Coldbrew</h5>
                    <div class="bar"></div>
                    <p>  
                      에티오피아의 <strong>태양을 담은 산미</strong>가 느껴지면 <strong>시트러스의 달콤한 과일 맛</strong>이 살짝 고개를 내밀고, <strong>카카오의 고소한 후미</strong>가 고급스럽게 입안을 맴돌아요.
                    </p>
                  </div>
                </div>
                <!-- 8) 민트초코 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(8).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>극강의 민트 밸런스</em>
                    <h4>민트초코 원액 베이스</h4>
                    <h5>Mint chocolate</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>부드러운 밀크 초코</strong>를 느끼려다 보면,  <strong>제대로 상쾌한 민트</strong>가 강력하게 자리 잡습니다.<br />
                      <strong>민트 허브의 향긋한 잔 향</strong>이 오랫동안 여운을 남길 거예요.
                    </p>
                  </div>
                </div>
                <!-- 9) 쑥 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(9).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>봄의 향기</em>
                    <h4>쑥 원액 베이스</h4>
                    <h5>Ssuk</h5>
                    <div class="bar"></div>
                    <p>  
                      <strong>향긋한 쑥 떡의 달콤함</strong>직후에 느껴지는 <strong>부드러운 크림의 맛.</strong><br />
                      마지막으로 <strong>고운 쑥가루에서 퍼지는 봄 향기</strong>를 가득 느껴보세요.
                    </p>
                  </div>
                </div>
                <!-- 10) 단호박 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(10).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>든든한 식사 대용</em>
                    <h4>단호박 원액 베이스</h4>
                    <h5>Sweet pumpkin</h5>
                    <div class="bar"></div>
                    <p>  
                      고급스러운 <strong>호박 꿀의 달콤함</strong>을 느낀 후, 자연스럽게 <strong>씹히는 단호박 과육</strong>을 경험하세요.<br />
                      <strong>진한 단호박 특유의 보디감</strong>이 입안 전체를 감쌀 거예요.
                    </p>
                  </div>
                </div>
                <!-- 11) 홍백향차 -->
                <div class="detail-item">
                  <div class="detail-item-img">
                    <img src="./images/04_detail_flavor_(11).gif" alt="">
                  </div>
                  <div class="detail-item-desc">
                    <em>카페인없이 향긋한</em>
                    <h4>홍백향차 원액 베이스</h4>
                    <h5>Hibiscus & Passion Fruit</h5>
                    <div class="bar"></div>
                    <p>  
                      마시기 전부터 느껴지는 <strong>히비스커스의 풍부한 향</strong>과 <strong>새콤달콤한 패션후르츠의 조화</strong>를 깊게 음미해보세요.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Right Simple Slide -->
            <div class="flavor-slide-simple">
              <div class="simple-items">
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(1).png" alt="">
                  </div>
                  <p>리얼딸기</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(2).png" alt="">
                  </div>
                  <p>피치앤블랙티</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(3).png" alt="">
                  </div>
                  <p>말차</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(4).png" alt="">
                  </div>
                  <p>밀크티</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(5).png" alt="">
                  </div>
                  <p>자몽샤워</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(6).png" alt="">
                  </div>
                  <p>악마초코</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(7).png" alt="">
                  </div>
                  <p>콜드브루</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(8).png" alt="">
                  </div>
                  <p>민트초코</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(9).png" alt="">
                  </div>
                  <p>쑥</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(10).png" alt="">
                  </div>
                  <p>단호박</p>
                </div>
                <div class="simple-item">
                  <div class="simple-item-img">
                    <img src="./images/04_simple_flavor_(11).png" alt="">
                  </div>
                  <p>홍백향차</p>
                </div>
              </div>
            </div>
          </div>
          <!-- arrow -->
          <div class="slide-arrowCircle">
            <img class="arrowLeft" src="./images/arrow-left.png" alt="" >
            <img class="arrowRight" src="./images/arrow-right.png" alt="">
          </div>
        </div>
      </div>  
    </article>
    <!-- Article : Review -->
    <article id="review-content">
      <div class="review-inner">
        <div class="sub-tit-box">
          <h2 class="sub-tit">REVIEW</h2>
          <div class="sub-tit-bar"></div>
        </div>
        <div class="review-items">
          <div class="review-item">
            <div class="review-img">
              <img src="./images/05_review_img (1).png" alt="">
            </div>
            <div class="review-desc">
              <div class="stars-id">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <span>|</span>
                <em class="id">wjdgusd****님</em>
              </div>
              <p class="goods-name">콜드브루(40ml*2스틱)</p>
              <p class="review-txt">
                학교에서 공부하면서 순삭... 콜드브루 향이 지이인짜 좋아요!! 코끝에 맴도는 것이 넘 완벽합니당 ㅠ_ㅠ
              </p>
            </div>
          </div>
          <div class="review-item">
            <div class="review-img">
              <img src="./images/05_review_img (2).jpg" alt="">
            </div>
            <div class="review-desc">
              <div class="stars-id">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <span>|</span>
                <em class="id">bomgam****님</em>
              </div>
              <p class="goods-name">[옵션]밀크티/수량1box(40ml*2스틱)</p>
              <p class="review-txt">
                밀크티 정말 좋아해서 기대하고 시켰는데 지금까지 먹어본 밀크티 중에 손에 꼽게 맛있어요. 많이 달지 않아서 너무 좋아요. 맘같아선 두개 타 먹고 싶었는데 참았습니다 ㅎㅎ...
              </p>
            </div>
          </div>
          <div class="review-item">
            <div class="review-img">
              <img src="./images/05_review_img (3).jpg" alt="">
            </div>
            <div class="review-desc">
              <div class="stars-id">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <span>|</span>
                <em class="id">wonwoo****님</em>
              </div>
              <p class="goods-name">[옵션]자몽사워/수량10box-스틱20개</p>
              <p class="review-txt">
                자몽은 처음 먹어봤는데 상큼하니 너무 맛있어요 ㅜㅜㅜ 밀크티만 먹다가 먹어봤는데 짱맛! 자몽이 적당히 쌉쌀달콤해서 먹기에 부담이 없어요 아침에 잠 깨기 좋습니다!!
              </p>
            </div>
          </div>
          <div class="review-item">
            <div class="review-img">
              <img src="./images/05_review_img (4).jpg" alt="">
            </div>
            <div class="review-desc">
              <div class="stars-id">
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
                <span>|</span>
                <em class="id">moonjun****님</em>
              </div>
              <p class="goods-name">[옵션]홍백향차/수량10box-스틱20개</p>
              <p class="review-txt">
                먹고 싶은거 종류별로 주문해봤어요ㅎㅎ 인스타그램 통해서 만월회를 알게 되었는데 평소 진한 라떼 종류를 집에서 자주 해먹다보니 이번엔 커피 말고 디카페인으로 여러가지 찾던 중에 딱 제가 원하던 제품을 찾게 된 것 같아요. 도착하자마자 홍백향차부터 타서 마셔보았네용. 원액이어서 향부터 엄청 진하고 다 마실때까지 진하고 고소한 맛을 즐길 수 있을것 같구요.
              </p>
            </div>
          </div>
        </div>
        <p class="more-txt">더 많은 리뷰를 확인해보세요!</p>
        <div class="moreBtn">
          <p>More View</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </article>
    <!-- Article : Instagram -->
    <div id="instar-content">
      <div class="instar-inner">
        <div class="sub-tit-box">
          <h2 class="sub-tit">INSTARGRAM</h2>
          <div class="sub-tit-bar"></div>
          <p class="sub-tit-detail">
            <a href="https://www.instagram.com/_manwol/" target="_blank">@_manwol</a>
          </p>
        </div>
        <div class="instar-items">
          <div class="instar-item">
            <img src="./images/06_instar (1).jpg" alt="">
          </div>
          <div class="instar-item">
            <img src="./images/06_instar (2).jpg" alt="">
          </div>
          <div class="instar-item">
            <img src="./images/06_instar (3).jpg" alt="">
          </div>
          <div class="instar-item">
            <img src="./images/06_instar (4).jpg" alt="">
          </div>
          <div class="instar-item">
            <img src="./images/06_instar (5).jpg" alt="">
          </div>
          <div class="instar-item">
            <img src="./images/06_instar (6).jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="main-footer">
    <div class="footer-inner">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="./images/lgo_w.png" alt="만월회 로고 흰색">
        </div>
        <div class="footer-txt">
          <div class="footer-txt-left">
            <div class="footer-nav">
              <ul>
                <li>
                  <a href="#">이용약관</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">개인정보처리방침</a>
                </li>
                <li>|</li>
                <li>
                  <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=6658601867">사업자정보조회</a>
                </li>
              </ul>
            </div>
            <div class="detail">
              <p>대표자 : 박제영<span>|</span>주소 : 경기 용인시 기흥구 서천로 201번길 14, 355호</p>
              <p>사업자등록번호 : 665-86-01867<span>|</span>통신판매업신고번호 : 2020-용인기흥-2241
              </p>
              <p>Tel : 070 7714 7002<span>|</span>Fax : 0504 377 7050<span>|</span>Mail : jeyoung@manwol.com</p>
              <p>계좌번호 : 신한은행 (주)만월회 100035029403</p>
            </div>
          </div>
          <div class="footer-txt-right">
            <div class="tel">
              <p>고객센터</p>
              <strong>040 · 7714 · 7002</strong>
              <div class="time">
                <p>월-금 : 9:00 ~ 18:00(주말/공휴일 제외)</p>
                <p>점심시간 : 12:00 ~ 13:00</p>
              </div>
            </div>
            <div class="sns">
              <a href="https://www.facebook.com/cafemanwol/">
                <img src="./images/icon_facebook.png" alt="페이스북 아이콘">
              </a>
              <a href="https://www.instagram.com/_manwol/">
                <img src="./images/icon_instar.png" alt="인스타그램 아이콘">
              </a>
              <a href="https://twitter.com/manwol_cafe">
                <img src="./images/icon_twitter.png" alt="트위터 아이콘">
              </a>
              <a href="https://pf.kakao.com/_TNxfGj">
                <img src="./images/icon_kakao.png" alt="카카오 아이콘">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>ⓒ 2020. ㈜만월회 all right reserved.</p>
        <span>본 사이트는 포트폴리오 용도로 만들어졌습니다.</span>
      </div>
    </div>
  </footer>
</body>
</html>